
sotohp {
  search-service {
    enabled = false
    enabled = ${?PHOTOS_ELASTIC_ENABLED}
    elastic-url = "http://127.0.0.1:9200"
    elastic-url = ${?PHOTOS_ELASTIC_URL}
    elastic-url-trust-self-signed = false
    elastic-url-trust-self-signed = ${?PHOTOS_ELASTIC_URL_TRUST_SELF_SIGNED}
    elastic-username = ""
    elastic-username = ${?PHOTOS_ELASTIC_USERNAME}
    elastic-password = ""
    elastic-password = ${?PHOTOS_ELASTIC_PASSWORD}
    index-prefix = "photos"
  }
}