//| mill-version: 1.0.6
//| mill-jvm-opts: [ "-Xss50M" ]
//| mvnDeps:
//| - io.github.hoangmaihuy::mill-universal-packager::0.2.0

package build
import mill.*, scalalib.*, mill.scalalib.publish.*
import io.github.hoangmaihuy.mill.packager.archetypes.JavaAppPackagingModule

lazy val lmdbJavaOptions = Seq(
  "--enable-native-access=ALL-UNNAMED",
  "--add-opens",
  "java.base/java.nio=ALL-UNNAMED",
  "--add-opens",
  "java.base/sun.nio.ch=ALL-UNNAMED"
)

trait Publishable extends SonatypeCentralPublishModule {
  override def publishVersion = "1.1.0"
  def pomSettings             = PomSettings(
    description = "Photos management made simple",
    organization = "fr.janalyse",
    url = "https://github.com/dacr/sotohp",
    licenses = Seq(License.Common.Apache2),
    versionControl = VersionControl.github("dacr", "sotohp"),
    developers = Seq(Developer("dacr", "David Crosson", "https://github.com/dacr"))
  )
}

trait SotohpModule extends SbtModule {
  def scalaVersion  = "3.7.4"
  def scalacOptions = Seq("-deprecation")
  object test extends SbtTests, TestModule.ZioTest {
    def forkArgs       = lmdbJavaOptions
    def zioTestVersion = "2.1.22"
  }
  def repositories = Seq("https://central.sonatype.com/repository/maven-snapshots")
}

object modules extends Module {
  object model extends SotohpModule with Publishable {
    def artifactName = "sotohp-model"
    def mvnDeps      = Seq(
      mvn"org.wvlet.airframe::airframe-ulid:2026.1.0"
    )
  }

  object core extends SotohpModule with Publishable {
    def artifactName = "sotohp-core"
    def moduleDeps   = Seq(model)
    def mvnDeps      = Seq(
      mvn"dev.zio::zio-config:4.0.6",
      mvn"dev.zio::zio-config-typesafe:4.0.6",
      mvn"dev.zio::zio-config-magnolia:4.0.6",
      mvn"com.fasterxml.uuid:java-uuid-generator:5.2.0",
      mvn"com.drewnoakes:metadata-extractor:2.19.0"
    )
  }

  object imaging extends SotohpModule with Publishable {
    def artifactName = "sotohp-imaging"
    def moduleDeps   = Seq(model)
  }

  object processor extends SotohpModule with Publishable {
    def artifactName = "sotohp-processor"
    def moduleDeps   = Seq(core, imaging)
    def mvnDeps      = Seq(
      mvn"ai.djl:api:0.36.0",
      mvn"ai.djl:basicdataset:0.36.0",
      mvn"ai.djl:model-zoo:0.36.0",
      mvn"ai.djl.huggingface:tokenizers:0.36.0",
      mvn"ai.djl.mxnet:mxnet-engine:0.36.0",
      mvn"ai.djl.mxnet:mxnet-model-zoo:0.36.0",
      mvn"ai.djl.pytorch:pytorch-engine:0.36.0",
      mvn"ai.djl.pytorch:pytorch-model-zoo:0.36.0",
      mvn"ai.djl.tensorflow:tensorflow-engine:0.36.0",
      mvn"ai.djl.tensorflow:tensorflow-model-zoo:0.36.0",
      mvn"ai.djl.onnxruntime:onnxruntime-engine:0.36.0",
      mvn"net.java.dev.jna:jna:5.18.1"
    )
  }

  object search extends SotohpModule with Publishable {
    def artifactName = "sotohp-search"
    def moduleDeps   = Seq(core, processor)
    def mvnDeps      = Seq(
      mvn"nl.gn0s1s::elastic4s-effect-zio:8.19.0",
      mvn"nl.gn0s1s::elastic4s-client-esjava:8.19.0",
      mvn"nl.gn0s1s::elastic4s-json-zio:8.19.0"
    )
  }

  object service extends SotohpModule with Publishable {
    def artifactName = "sotohp-service"
    def moduleDeps   = Seq(core, search, processor)
    def mvnDeps      = Seq(
      mvn"fr.janalyse::zio-lmdb:2.3.2",
      mvn"fr.janalyse::keycodecs:2.3.2",
      mvn"fr.janalyse::keycodecs-ulid:2.3.2",
      mvn"fr.janalyse::keycodecs-uuidv7:2.3.2",
      mvn"fr.janalyse::keycodecs-geo:2.3.2",
      mvn"fr.janalyse::keycodecs-timestamp:2.3.2",
      mvn"io.scalaland::chimney:1.8.2"
    )
  }
}

object `user-interfaces` extends Module {
  object api extends SotohpModule with Publishable with JavaAppPackagingModule {
    def artifactName = "sotohp-api"
    def moduleDeps   = Seq(modules.service)
    def forkArgs     = Seq("-Xms512m", "-Xmx512m") ++ lmdbJavaOptions
    def mainClass    = Some("fr.janalyse.sotohp.api.ApiApp")
    def mvnDeps      = Seq(
      mvn"dev.zio::zio-logging:2.5.3",
      // mvn"dev.zio::zio-logging-slf4j2:2.5.1",
      // mvn"dev.zio::zio-logging-slf4j2-bridge:2.5.1",
      // mvn"ch.qos.logback:logback-classic:1.5.21",
      mvn"com.softwaremill.sttp.tapir::tapir-zio:1.13.6",
      mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:1.13.6",
      mvn"com.softwaremill.sttp.tapir::tapir-json-zio:1.13.6",
      mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.13.6",
      mvn"com.github.jwt-scala::jwt-zio-json:11.0.3",
      mvn"com.softwaremill.sttp.client4::zio:4.0.15"
    )

    override def packageVersion = publishVersion
  }

  object cli extends SotohpModule with Publishable {
    def artifactName = "sotohp-cli"
    def moduleDeps   = Seq(modules.service)
    def forkArgs     = lmdbJavaOptions
    def mvnDeps      = Seq(
      mvn"dev.zio::zio-logging:2.5.3",
      // mvn"dev.zio::zio-logging-slf4j2:2.5.1",
      // mvn"dev.zio::zio-logging-slf4j2-bridge:2.5.1",
      // mvn"ch.qos.logback:logback-classic:1.5.21",
      // mvn"com.github.haifengl:smile-core:5.0.0"
      mvn"com.github.haifengl:smile-core:5.1.0"
    )
  }

  object mcp extends SotohpModule with Publishable with JavaAppPackagingModule {
    def artifactName = "sotohp-mcp"
    def moduleDeps   = Seq(modules.model)
    def forkArgs     = lmdbJavaOptions
    def mainClass    = Some("fr.janalyse.sotohp.mcp.McpApp")
    def mvnDeps      = Seq(
      mvn"dev.zio::zio-logging:2.5.3",
      mvn"dev.zio::zio-json:0.9.0",
      mvn"com.softwaremill.sttp.client4::zio:4.0.15"
    )

    override def packageVersion = publishVersion
  }

}
