sotohp {
  processors {
    data-cache {
      directory = ".sotohp"
      directory = ${?PHOTOS_CACHE_DIRECTORY}
    }
    miniaturizer {
      reference-sizes = [32, 64, 128, 256]
      quality = 0.75
      format = "jpg"
    }
    normalizer {
      reference-size = 1920
      quality = 0.9
      format = "jpg"
    }
  }
}