
sotohp {
  search {
    owner-id = ${PHOTOS_OWNER_ID}
    roots = ${PHOTOS_SEARCH_ROOTS}
    include-mask = "(?i)[.](?:(jpg)|(png)|(jpeg)|(tif)|(heic)|(gif)|(bmp))"
    include-mask = ${?PHOTOS_SEARCH_INCLUDE_MASK}
    ignore-mask = ""
    ignore-mask = ${?PHOTOS_SEARCH_IGNORE_MASK}
  }
  daemons {
    miniaturizer {
      base-directory = "/tmp/sotohp/miniaturized"
      base-directory = ${?PHOTOS_MINIATURIZER_BASE_DIRECTORY}
      reference-sizes = [32, 64, 128, 256, 512]
      quality = 0.9
      format = "jpg"
    }
    normalizer {
      base-directory = "/tmp/sotohp/normalized"
      base-directory = ${?PHOTOS_NORMALIZER_BASE_DIRECTORY}
      reference-size = 1920
      quality = 0.9
      format = "jpg"
    }
  }
}