
sotohp {
  search {
    owner-id = ${PHOTOS_OWNER_ID}
    roots = ${PHOTOS_SEARCH_ROOTS}
    include-mask = "(?i)[.](?:(jpg)|(png)|(jpeg)|(tif)|(heic)|(gif)|(bmp))"
    include-mask = ${?PHOTOS_SEARCH_INCLUDE_MASK}
    ignore-mask = ""
    ignore-mask = ${?PHOTOS_SEARCH_IGNORE_MASK}
  }
  internal-data { // internal data, generated data
    base-directory = "/tmp/sotohp"
    base-directory = ${?PHOTOS_INTERNAL_DATA}
  }
  miniaturizer {
    reference-sizes = [32, 64, 128, 256]
    quality = 0.75
    format = "jpg"
  }
  normalizer {
    reference-size = 1920
    quality = 0.9
    format = "jpg"
  }
}